.donation {
  background-color: var(--color-background);

  &__container {
    display: flex;
    column-gap: 30px;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 99px;

    @media (width <= 900px) {
      flex-direction: column-reverse;
      row-gap: 60px;
    }

    @media (width <= 500px) {
      padding-top: 40px;
      row-gap: 42px;
    }

    @media (width <= 380px) {
      padding-bottom: 42px;
    }
  }

  &__img {
    display: inline-flex;

    @media (width <= 380px) {
      max-width: 260px;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    max-width: 380px;
    row-gap: 20px;

    @media (width <= 500px) {
      font-size: 15px;
      text-align: center;
    }
  }

  &__bank-text {
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.9px;
    color: var(--color-dark-1);

    @media (width <= 380px) {
      line-height: 160%;
      letter-spacing: 0;
    }
  }

  &__card {
    display: flex;
    column-gap: 15px;
    align-items: center;
    align-self: start;
    border-radius: 9px;
    padding: 10px 15px;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 1.2px;
    color: var(--color-dark-1);
    background-color: var(--color-primary);
    transition: background-color 0.7s;
    gap: 15px;

    &:hover {
      border-color: var(--color-primary-light);
      background-color: var(--color-primary-light);
      transition: background-color 0.7s;
    }

    @media (width <= 500px) {
      align-self: center;
      font-size: 15px;
      letter-spacing: 0.8px;
    }
  }

  &__text {
    font-family: var(--secondary-font);
    font-style: italic;
    font-size: 12px;
    line-height: 18px;
    color: var(--color-grey);

    @media (width <= 500px) {
      text-align: justify;
    }
  }
}
